NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=test
NEXT_PUBLIC_RPC_URL_SEPOLIA=http://localhost:8545
NEXT_PUBLIC_RPC_URL_BASE_SEPOLIA=http://localhost:9545
NEXT_PUBLIC_RPC_URL_PASEO_ASSETHUB=http://localhost:11545
OPENAI_API_KEY=test_openai_key
NEXT_PUBLIC_BIFROST_APP_NAME=Bifrost DApp